name: 'Collaborators Manager'
description: 'Manager personal repositories collaborators via github issue'
author: 'Huy Dang'
branding:
  icon: 'users'
  color: 'blue'
inputs:
  token:
    required: true
    description: 'Personal access token with the `repo` scopes'
runs:
  using: 'node16'
  main: 'dist/index.js'
